<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Architecture Laboratory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #FAF5F1;
            align-items: center;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #E0DBD8;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            text-align: left;
            font-size: 20px;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: #292F36;
        }
        h1 {
            text-align: center;
            margin-top: 100px; /* Margin to avoid overlap with navbar */
            margin-bottom: 100px;
            color: #292F36;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #A41F13;
            color: white;
            cursor: pointer;
            font-size: 32px;
            text-align: center;
            width: 500px;
        }
        .button:hover {
            background-color: #8F7A6E;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center buttons */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="algorithm.html"><i class="fas fa-home"></i> Home</a>
        <a href="scheduling.html"><i class="fas fa-calendar-alt"></i> Scheduling</a>
        <a href="virtualmngmt.html"><i class="fas fa-cog"></i> Virtual Mangement</a>
    </div>
    <h1>ARCHITECTURE LABORATORY</h1>
    <div class="button-container">
        <a href="rr.html">
            <button class="button">Round Robin</button>
        </a>
        <a href="priority.html">
            <button class="button">Priority</button>
        </a>
    </div>
</body>
</html>
